''' 튜플 = (읽기전용값,,,) 변경 불가능하다 '''

# t = [10, 20, 30, 40] # 리스트 생성

t = (10, 20, 30, 40) # 튜플로 생성
print(t) # (10, 20, 30, 40)
# print(t(1)) # 오류, 튜플 사용법은 리스트[]와 동일
print(t[1]) # 20
# t.append(50) # 읽기 전용에서는 append로 추가 불가능
# t[1] = 200 # 변경 불가 오류
# del t[1] # 요소 삭제 불가 오류

t2 = 10, 20, 30, 40
print(t2) # 듀플 -> 괄호 생략 가능
# t3 = (10) # 듀플 X 변수값이다.
# t3 = (10,) # 한개짜리 듀플, 쉼표 필수
t3 = 10, # 한개짜리도 괄호 생략 가능
print(t3)

''' 튜플 삭제 '''
# del t # 듀플 자체를 제거, 추천!! 가장 깔끔한 방법이다.
# t = () # 듀플의 내용만 제거, 추가나 변경이 불가능하므로 빈껍데기
# t = [] # 빈 리스트로 재정의

''' 튜플, 리스트 간의 변환 '''
myList = list(t) # 리스트(튜플)
print(myList) # [10, 20, 30, 40]
t4 = tuple(myList) # (10, 20, 30, 40)
print(t4)