print("안녕\n")

print("100")
print(100)
print("%d" % 100); print()

print(100,200)

# %d는 빈 네모난 공간, 그 안에 숫자가 들어온다.
print("%d ♥ %d" % (100,200))

print(100, "+" , 200, "+",100 + 200)
print("%d + %d =  %d" % (100, 200, 100+200))

# f앞에 .1이 붙으면 소수점으로 표시해준다.
print("%d / %d =  %.1f\n" % (100, 200, 100/200))

print("%d" % 123)
# %d 앞에 5가 붙으면 5자리 띄워준다.
print("%5d" % 123)
# 전체자리 공백은 0으로 채워준다.
print("%05d\n" % 123)

# 소수점 뒤 6자리
print("%f" % 123.45)
# 소수점 뒤 2자리
print("%.2f" % 123.45)
# 소수점을 포함한 전체 자릿수
print("%7.3f\n" % 123.45)

print("%10s" % "Python")

print("%d %5d %05d" % (123,456,789))
print("{0:d} {1:5d} {2:05d}".format(123,456,789))
# 출력되는 순서도 조정 가능하다.(.format)
print("{1:d} {2:5d} {0:05d}".format(123,456,789))