a = [10, 20, 30, 40]
''' 범위 '''
# print(a[0])
# print(a[3])
# print(a[4]) # 오류
# print(a[-1])
# print(a[-3])
# print(a[-5]) # 오류
# print(a[0:3]) # [10, 20, 30]
# print(a[2:4])  # [30, 40]
# print(a[2:]) # 2번 인덱스부터 끝까지 찾아준다. [30, 40]
# print(a[:2]) # 처음부터 1번 인덱스까지 [10, 20]
# print(a) # 전체


b = [50, 60, 70, 80]
# print(a+b) # [10, 20, 30, 40, 50, 60, 70, 80] 배열이 문자열 붙이기처럼 붙는다.
# print(a*3) # n번 반복 [10, 20, 30, 40, 10, 20, 30, 40, 10, 20, 30, 40]
# print(a[0:4:2]) # 0-3번까지, 2번째마다의 값 가져온다 [10, 30]
# print(a[::2]) # [10, 30] 위와 동일 (전체를 대상으로 2씩 건너뛴다)
# print(a[1::2]) # [20, 40]
# print(a[-1::-2]) # [40, 20]
# print(a[::-2]) # [40, 20] 동일. 카운트다운이므로, 시작값 -1 생략
# print(a[2::-2]) # [40, 20] 인덱스 2번부터 -2
# print(a[::-1]) # [40, 20] 역순(배열 뒤집기)
# print(a[::-1]) # 역순 (순서를 다시해서 출력해줄 뿐이다)
# print(a)
# a.reverse(); print(a) # 역순 (reverse : 실제로 바꿔준다.)

''' ✨ 변경 (단일인덱스 <- 단일값, 범위형태 <- [리스트]) '''
# a[1] = 200 # [10, 200, 30, 40]
# a[1:2] = 200 # 에러!! 범위지정시 리스트 형태로만 대입해야 ✨
# a[1:2] = [200] # [10, 200, 30, 40]
# a[1:3] = [200] # 배열 1,2를 뭉개고 [10, 200, 40] 이렇게 들어간다.
# a[1:3] = [200, 201, 202] # 배열 1,2를 뭉개고 [10, 200, 201, 202, 40] 이렇게 들어간다.
# a[1:4:2] = [200, 201] # 배열 1,3을 변경 [10, 200, 30, 201]
# a[1:4:2] = [200, 201, 202] # 오류
# a[2:0:-1] = [200, 201] # 2번-1번 역순으로 바뀜[10, 201, 200, 40]
# a[2:0:1] = [200, 201] # [10, 20, 200, 201, 30, 40] 범위지정이 잘못되어 2번방만 변경됨.
# a[2:3:1] = [200, 201] # [10, 20, 200, 201, 40] 범위지정 문제 없으며 2번방 수정

''' 다중 리스트 (단일요소 <- [리스트]) '''
# a[1] = 200
# a[1] = [200]
# a[1] = [200, 201] # [10, [200, 201], 30, 40] 1번방 안에 2개의 요소를 구겨넣는다.

''' 삭제 '''
# del (a[1]) # [10, 30, 40]
# del (a[1:3]) # [10, 40]
#a [1:3] = [] # [10, 40]
# a [1] = [] # [10, [], 30, 40] 단일리스트를 우겨넣음 !! -> 다중리스트 (주의 !! 삭제 아님)
# del a # 배열 자체를 삭제 print(a)에서 오류남
# del (a[:]) # 배열 안 내용 전체 삭제...?

# a = [] # 위와 동일
# a = None # 배열상태가 아닌 None 대입

# 리스트끼리의 덧셈, 곱셈만 가능. 빼기, 나누기는 안됨!

print(a)

