a = int(input("동전으로 바꾸기 원하는 금액을 입력하세요 : "))

oh = (a // 500)
bac = (a % 500) // 100
sip = ((a % 500) % 100)//10

print("500원 동전은 : ", oh, "개")
print("100원 동전은 : ", bac, "개")
print("10원 동전은 : ", sip, "개")
